<!doctype html>

<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&family=Staatliches&display=swap" rel="stylesheet">

               <meta charset="utf-8">

              <title>my index page</title>

              <style>
              body{
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

                background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
 }

h2{
  font-size: 70px;

}

a{
  color: black;
  background:white;
  padding:40px:
  color: :black;
  font-size: 50px;
  text-decoration: none;
  border: 2px solid black;
  display: block;
  width: 100px;
  text-align: center;
}

.s {color: black;
  background: rgb(185,116,232);
  background: linear-gradient(90deg, rgba(185,116,232,1) 0%, rgba(237,31,216,1) 24%, rgba(255,147,0,1) 50%, rgba(188,212,55,1) 76%, rgba(82,201,130,1) 100%);
padding:40px:
color: :black;
font-size: 50px;
text-decoration: none;
border: 2px solid black;
display: block;
width: 500px;
text-align: center;

}

.z {font-size: 60px;

}





mark{
background-color: rgba(114, 157, 163, .11);

}

img {
  border-radius: nonepx;
}

                       </style>
                </head>
          <body>



              <h1><mark>hey this is trent<h1>


                  <h2> by Dylan Thomas - 1914-1953</h4>

<h3> that guy </h4>

<img src="https://api.poets.org/sites/default/files/styles/poem_a_day_portrait/public/images/biographies/dthomas.jpg?itok=DW_GIr9e" width="300" height="300">

<p>Do not go gentle into that good night,
Old age should burn and rave at close of day,
Rage, rage against the dying of the light.</p>
<p>
Though wise men at their end know dark is right,
Because their words had forked no lightning they
Do not go gentle into that good night.</p>
<p>
Good men, the last wave by, crying how bright
Their frail deeds might have danced in a green bay,
Rage, rage against the dying of the light.</p>
<p>
Wild men who caught and sang the sun in flight,
And learn, too late, they grieved it on its way,
Do not go gentle into that good night.</p>
<p>
Grave men, near death, who see with blinding sight
Blind eyes could blaze like meteors and be gay,
Rage, rage against the dying of the light.</p>
<p>
And you, my father, there on the sad height,
Curse, bless, me now with your fierce tears, I pray.
Do not go gentle into that good night.
Rage, rage against the dying of the light.</p>

<p class="z"> Links cool stuff</p>

<p><a href="dummy.html">link</a></p>

<p><a class="s" href="https://www.windows93.net">swith to windows</a></p>
</body>
